<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicketToTheatre |  Sonu Sharma</title>
</head>
<body bgcolor="#292929" style="font-family:Verdana; font-size: large;color: white;">
    
<img src="https://yt3.ggpht.com/ytc/AKedOLS3t4kzpzDTj9bPPhcK_1PYbKpoevLrC5Yo12CCZg=s900-c-k-c0x00ffffff-no-rj" alt=""   width="350"    height="500"   style="float: right">

<h1>
    Who is Sonu Sharma?
</h1>
<p>
    <h2>
        Who is Sonu Sharma?
Image result for sonu sharma introduction
Sonu Sharma is the founder of DYNAMIC INDIA GROUP (INDIA) . An Author, Educator, Business Consultant and a successful Entrepreneur, he is a much sought-after speaker. Today he is one of the Youngest Inspirational Speaker in India. He is a sensation on social media, on Youtube & FB his viewership Crossed 300 Million.
    </h2><br>

    <h1>Sonu Sharma's Achievement</h1>
    
    <h2>
        Mr. Sonu Sharma is the founder of DYNAMIC INDIA GROUP (INDIA) An Author, Educator, Business Consultant and a successful Entrepreneur, he is a much sought-after speaker. Today he is one of the Youngest Inspirational Speakers in India He inspires and encourages individuals to realize their true potential. He has taken his dynamic personal messages to opposite sides of the globe. His 17 years of research & understanding in the Direct Sales Industry have put many organizations on a path of growth and fulfillment. Biography

Tens of thousands of people have benefited from his Dynamic workshops in over 12 States in INDIA and 20 Million have heard him on YouTube across 192 Countries, More Than 5 Lac People Attends his live Seminars in India in the past few years. Mr. Sharma is the Crown Ambassador & Highest Earner in One of the Leading Network Marketing Co in India, Naswiz Retails (P) Ltd. Mr. Sharma Lives in Faridabad with his Wife & Parents.
    </h2>
    
    <h1>Motivational thoughts of Sonu Sharma</h1>
<h2>
    <ul>
        <li>The one who does not have a goal revoles around his life.</li>
        <li>Human growth is never without goal setting.</li>
        <li>Human beings always earn equal to their status.</li>
        <li>Each kite has to go the waste can one day. But one day before that one has to touch the sky.</li>
    </ul>
</h2>

</p>

</body>
</html>